DB_USER=root
DB_PASSWORD=qQ13527503399
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=rocket_vpn


PAY_PID=123
PAY_METHOD=web
PAY_TYPE=alipay
PAY_OUT_TRADE_NO=1234567890
PAY_NOTIFY_URL=http://
PAY_RETURN_URL=http://
PAY_SIGN_TYPE=RSA