DB_USER=root
DB_PASSWORD=qQ13527503399
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=rocket_vpn

PAY_URL = http://api.xn--6krw8b915a62m.xn--io0a7i/submit.php
PAY_PID=12883
PAY_METHOD=web
PAY_TYPE=alipay
PAY_NOTIFY_URL=http://2b303f9e.r3.cpolar.cn/notify
PAY_RETURN_URL=http://2b303f9e.r3.cpolar.cn/return
PAY_SIGN_TYPE=MD5
PRIVATE_KEY=aaLu0KA0aAa3F9lk8Aa9kS8rms883zzN